[options]
addons_path = /media/maria/3C4C507D1D3BF0FA/Work/odoo/odootutorials/Rosol-Odoo/odoo10/addons,/media/maria/3C4C507D1D3BF0FA/Work/odoo/odootutorials/Rosol-Odoo/extras
admin_passwd = admin
auto_reload = False
csv_internal_sep = ,
data_dir = /home/maria/.local/share/Odoo
db_filter = odoo10
db_host = localhost
db_maxconn = 512
db_name = odoo10
db_password = admin
db_port = False
db_template = template1
db_user = admin
dbfilter = .*
debug_mode = False
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial = 
limit_memory_hard = 26843545600
limit_memory_soft = 21474836480
limit_request = 81920
limit_time_cpu = 9000
limit_time_real = 9000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = False
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = web,web_kanban
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071

